@var: #aabbcc;

html, body {
    height: 100%    
}

body {
    color: @var;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

#root {
    position: relative;
    min-height: 100%;
} 

/* Footer */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    background-color: #35465c
}

footer > ul {
    text-align: center;
    list-style: none
}

footer > ul > li {
    margin-bottom: 5px;
}


/* Feed */

#feed-background {
    background-color: #F0F0F0;
    height: 100%;
    overflow: auto;
}

.feed {
    margin-top: 100px;
    margin-bottom: 300px;
}

.feed-item-card {
    width: 75%;
    margin: auto;
    margin-bottom: 20px;
}

/* Add Post Page */
#add-post-form {
    width: 100%;
    margin: auto
}

